# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: application
#   labels:
#     name: user-read
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: application
  name: user-read
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
